# gupao-vip-mall

./: pom.xml
mall-api/: pom.xml
mall-api/mall-api-ad/: pom.xml
mall-api/mall-api-ad/src/main/java/com/jt/dto/: AdCouponParam.java  AdFlashPromotionSessionDetail.java
mall-api/mall-api-ad/src/main/java/com/jt/model/: AdCoupon.java  AdCouponExample.java  AdCouponHistory.java  AdCouponHistoryExample.java  AdCouponProductCategoryRelation.java  AdCouponProductCategoryRelationExample.java  AdCouponProductRelation.java  AdCouponProductRelationExample.java  AdFlashPromotion.java  AdFlashPromotionExample.java  AdFlashPromotionLog.java  AdFlashPromotionLogExample.java  AdFlashPromotionProductRelation.java  AdFlashPromotionProductRelationExample.java  AdFlashPromotionSession.java  AdFlashPromotionSessionExample.java  AdHomeAdvertise.java  AdHomeAdvertiseExample.java  AdHomeBrand.java  AdHomeBrandExample.java  AdHomeNewProduct.java  AdHomeNewProductExample.java  AdHomeRecommendProduct.java  AdHomeRecommendProductExample.java  AdHomeRecommendSubject.java  AdHomeRecommendSubjectExample.java
mall-api/mall-api-auth/: pom.xml
mall-api/mall-api-auth/src/main/java/com/jt/feign/: AuthService.java
mall-api/mall-api-context/: pom.xml
mall-api/mall-api-context/src/main/java/com/jt/model/: ContextHelp.java  ContextHelpCategory.java  ContextHelpCategoryExample.java  ContextHelpExample.java  ContextMemberReport.java  ContextMemberReportExample.java  ContextPrefrenceArea.java  ContextPrefrenceAreaExample.java  ContextPrefrenceAreaProductRelation.java  ContextPrefrenceAreaProductRelationExample.java  ContextSubject.java  (+13 more)
mall-api/mall-api-file/: pom.xml
mall-api/mall-api-goods/: pom.xml
mall-api/mall-api-order/: pom.xml
mall-api/mall-api-portal/: pom.xml
mall-api/mall-api-search/: pom.xml
mall-api/mall-api-user/: pom.xml
mall-search/: pom.xml
mall-search/src/main/java/com/jt/mallsearch/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml
mall-service/: pom.xml
mall-service/mall-service-ad/: pom.xml
mall-service/mall-service-ad/src/main/resources/: application.yml  bootstrap.yml  generator.properties  generatorConfig.xml
mall-service/mall-service-ad/src/main/resources/mapper/: AdCouponHistoryMapper.xml  AdCouponMapper.xml  AdCouponProductCategoryRelationMapper.xml  AdCouponProductRelationMapper.xml  AdFlashPromotionLogMapper.xml  AdFlashPromotionMapper.xml  AdFlashPromotionProductRelationMapper.xml  AdFlashPromotionSessionMapper.xml  AdHomeAdvertiseMapper.xml  AdHomeBrandMapper.xml  AdHomeNewProductMapper.xml  AdHomeRecommendProductMapper.xml  AdHomeRecommendSubjectMapper.xml
mall-service/mall-service-auth/: pom.xml
mall-service/mall-service-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-service/mall-service-canal/: pom.xml
mall-service/mall-service-canal/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-service-context/: pom.xml
mall-service/mall-service-context/src/main/resources/: application.yml  bootstrap.yml  generator.properties  generatorConfig.xml
mall-service/mall-service-context/src/main/resources/mapper/: ContextHelpCategoryMapper.xml  ContextHelpMapper.xml  ContextMemberReportMapper.xml  ContextPrefrenceAreaMapper.xml  ContextPrefrenceAreaProductRelationMapper.xml  ContextSubjectCategoryMapper.xml  ContextSubjectCommentMapper.xml  ContextSubjectMapper.xml  ContextSubjectProductRelationMapper.xml  ContextTopicCategoryMapper.xml  ContextTopicCommentMapper.xml  ContextTopicMapper.xml
mall-service/mall-service-file/: pom.xml
mall-service/mall-service-file/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-service-goods/: pom.xml
mall-service/mall-service-goods/src/main/resources/: application.yml  bootstrap.yml  generator.properties  generatorConfig.xml
mall-service/mall-service-goods/src/main/resources/mapper/: EsProductMapper.xml  GoodsAlbumMapper.xml  GoodsAlbumPicMapper.xml  GoodsBrandMapper.xml  GoodsCommentMapper.xml  GoodsCommentReplayMapper.xml  GoodsFeightTemplateMapper.xml  GoodsMemberPriceMapper.xml  GoodsProductAttributeCategoryMapper.xml  GoodsProductAttributeMapper.xml  GoodsProductAttributeValueMapper.xml  GoodsProductCategoryAttributeRelationMapper.xml  GoodsProductCategoryMapper.xml  GoodsProductFullReductionMapper.xml  GoodsProductLadderMapper.xml  GoodsProductMapper.xml  GoodsProductOperateLogMapper.xml  GoodsProductVertifyRecordMapper.xml  GoodsSkuStockMapper.xml  PortalProductMapper.xml
mall-service/mall-service-order/: pom.xml
mall-service/mall-service-order/src/main/resources/: application.yml  bootstrap.yml  generator.properties  generatorConfig.xml
mall-service/mall-service-order/src/main/resources/mapper/: OrderCartItemMapper.xml  OrderCompanyAddressMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PortalOrderMapper.xml
mall-service/mall-service-portal/: pom.xml
mall-service/mall-service-portal/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-service-user/: pom.xml
mall-service/mall-service-user/src/main/resources/: application.yml  bootstrap.yml  generator.properties  generatorConfig.xml
mall-service/mall-service-user/src/main/resources/mapper/: UserAdminLoginLogMapper.xml  UserAdminMapper.xml  UserAdminPermissionMapper.xml  UserAdminRoleMapper.xml  UserGrowthChangeHistoryMapper.xml  UserIntegrationChangeHistoryMapper.xml  UserIntegrationConsumeSettingMapper.xml  UserMemberLevelMapper.xml  UserMemberLoginLogMapper.xml  UserMemberMapper.xml  UserMemberProductCategoryMapper.xml  UserMemberReceiveAddressMapper.xml  UserMemberRuleSettingMapper.xml  UserMemberStatisticsInfoMapper.xml  UserMemberTagMapper.xml  UserMemberTagRelationMapper.xml  UserMemberTaskMapper.xml  UserMenuMapper.xml  UserPermissionMapper.xml  UserResourceCategoryMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml  UserRoleMenuMapper.xml  UserRolePermissionMapper.xml  UserRoleResourceMapper.xml
(+549 files in other folders)
