<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gupao-vip-mall</artifactId>
        <groupId>com.jt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>mall-api</artifactId>
    <name>mall-api</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>mall-api-user</module>
        <module>mall-api-goods</module>
        <module>mall-api-order</module>
        <module>mall-api-ad</module>
        <module>mall-api-context</module>
        <module>mall-api-file</module>
        <module>mall-api-auth</module>
        <module>mall-api-portal</module>
        <module>mall-api-search</module>
    </modules>
    <dependencies>
        <!--工具包-->
        <dependency>
            <groupId>com.jt</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>

        <!--openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
