<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-service</artifactId>
        <groupId>com.jt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jt</groupId>
    <artifactId>mall-service-canal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-service-canal</name>
    <description>缓存同步模块</description>


    <dependencies>
        <dependency>
            <groupId>top.javatool</groupId>
            <artifactId>canal-spring-boot-starter</artifactId>
            <version>1.2.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.jt</groupId>
            <artifactId>mall-api-portal</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        &lt;!&ndash; ElasticJobAutoConfiguration自动配置类作用&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.kuhn-he</groupId>-->
<!--            <artifactId>elastic-job-lite-spring-boot-starter</artifactId>-->
<!--            <version>2.1.5</version>-->
<!--        </dependency>-->
    </dependencies>


</project>
